<!DOCTYPE HTML>
<html>
    <head> <h1>Have fun with the Games</h1></head>
    <body>
<li><a href = "https://editor.p5js.org/rashidravid/present/txRU8itS9">Trex Runner Game</a></li>
<p>The Trex Runner game is an infinite game with a lot challenges.The obstacles and the clouds are being spawned randomly, the game becomes increasingly challenging as the Trex runs through the desert.
    Be aware of the Cacti!!   </p>

<li><a href = "https://studio.code.org/projects/gamelab/nkWjRtDKMSFG7ENj_fa_Opz-M3wIBIO2Zcnpp1QdH74">Ping Pong Game</a></li>
<p> A simple single player Ping pong game.The ball goes randomly around the table and the compurised paddle will not cut back on it's game.
    So put your game face on and get ready!!</p>

<li><a href = "https://rashidravid.github.io/Tick-Tock/">Tick-Tock</a></li>
<p>A colorful clock to tell you time. The clock shows the according to our own time in India.So take help of a colorful clock to know the time.
    And remember Time is Precious.
</p>
</body>
</html>